:111
cls
invkill=1
perkill
pln GOBLIN QUEST
pln
pln Версия 0.1
pln
btn 401, Начать игру
btn 142, Предыстория
btn 217, Автор
btn 231, Помощь
end

:142
pln Предыстория
pln
pln Когда-то Грибзз был обычным гоблином — хитрым, вертким и до безумия любопытным. Но это любопытство завело его слишком далеко: он попал в руки некромантов, которые забрали его на свой корабль как живую жертву для ритуалов.
pln В тёмном трюме, закованный в клетку, он провёл недели — наблюдал, слушал, запоминал. И молчал...
btn 111, Назад
end

:217
pln Автор
pln
pln Короткий текстовый квест по мотивам игры Тёмный Мессия.
pln Автор: Apromix
btn 0, Назад
end

:231
pln Помощь
pln
pln Вы играете гоблином Грибззом. Победить можно несколькими способами.
pln Будьте осторожны — не все решения безопасны!
btn 111, Назад
end

:666
pln
pln ПОРАЖЕНИЕ!
pln
pln К сожалению гоблин умер.
pln
btn 111, В начало
end

:696
pln
pln ПОРАЖЕНИЕ!
pln
pln К сожалению Грибзз утонул.
pln
btn 111, В начало
end

:591
pln
pln ПОБЕДА!
pln
pln Ты нашёл лодку и успешно сбежал с острова!
pln Грибзз снова на свободе, готов к новым приключениям!
pln
pln Поздравляем с прохождением квеста!
btn 111, В начало
end

:777
pln
pln ПОБЕДА!
pln
pln Собственноручно построив плот, ты успешно сбежал с острова!
pln Грибзз снова на свободе, готов к новым приключениям!
pln
pln Поздравляем с прохождением квеста!
btn 111, В начало
end

:444
pln Ты быстро покидаешь свой кубрик и выскакиваешь на палубу. Тебя мгновенно с ног сбивает волна. Вода быстро тянет тебя за борт. Ты пытаешься схватиться хотя бы за что-то, чтобы не смыло в море.
btn ???, Схватиться за канаты
btn ???, Схватиться за обломки
btn ???, Схватиться за мага
end

:401
pln Однажды кто-то отворил клетку Грибзза. Это был Сарет, ученик мага, который захватил судно, чтобы добраться до загадочного острова.
pln Сарет даже не обратил внимания на гоблина — просто открыл засов. А Грибзз мгновенно исчез в тени с криком: "Свободен! Свободен как ветер! Ха-ха-ха!"
pln Что делать дальше?
btn 597, Покинуть корабль через открытый люк
btn 648, Остаться на корабле и спрятаться
btn 737, Атаковать Сарета
end

:597
pln Ты выскакиваешь через люк и в последнюю минуту видишь открытое море. Хотя корабль и недалеко от берега, но гоблины не умеют плавать.
pln Ты камнем падаешь в воду и быстро идешь ко дну. Наверное, стоило выбрать другой путь.
goto 696
end

:648
pln Ты прячешься в небольшой каюте, заваленной разным хламом. Никто тебя не ищет — маги заняты своими делами. Скорее всего никто и не подозревает, что ты еще на корабле.
btn 999, Заснуть спокойным сном
end

:737
pln Ты бросаешься на Сарета, но он — опытный маг. Одним жестом он запускает в тебя магическую молнию.
pln "Глупый гоблин," — последние слова, которые ты слышишь.
goto 666
end

:999
pln Проходит несколько дней. Ты слышишь, как команда говорит о приближении к какому-то острову. Наконец ты становишься смелее и решаешь осмотреть всё вокруг.
btn 442, Осмотреть коридор
end

:442
pln В коридоре темно. Ты прислушиваешься - никого.
btn 188, Обшарить соседнюю каюту слева
btn 489, Обшарить соседнюю каюту справа
btn 398, Идти в конец коридора
btn 962, Вернуться и лечь спать
end

:188
pln Ты осторожно прокрадываешься в тесный кубрик, похожий на тот, в котором сейчас временно поселился. Света недостаточно и ты на время замираешь чтобы глаза привыкли к темноте.
btn 955, Обшарить здесь всё
btn 442, Вернуться в коридор
end

:489
p Ты входишь в просторную каюту и взгляд твой упирается в маленький сундук.
if not Амулет then p Он заперт.&btn 235, Открыть сундук 
if not Амулет and not Ключ then p Ты ищешь чем открыть замок.
btn 442, Вернуться в коридор
end

:235
pln Со звонким щелчком сундук открывается. На дне поблёскивает странный амулет. Ты берёшь его в руки. Амулет кажется тёплым на ощупь.
pln "Интересно," — думаешь ты, пряча находку в карман.
Inv- Ключ
Inv+ Амулет
end

:955
pln Ты обшарил весь кубрик, но здесь нет ничего ценного или полезного. Во время обыска тебе на глаза попалось тело мертвого воина, которого маги, похоже, забыли выбросить в море после захвата корабля.
if not Крис then btn 867, Обшарить тело воина
btn 442, Вернуться в коридор
end

:867
pln Ты осматриваешь тело воина и находишь кинжал, волнообразное лезвие которого покрыто странным узором.
pln "Пригодится," — думаешь ты, пряча находку в свои лохмотья.
Inv+ Крис
btn 442, Вернуться в коридор
end

:128
pln Вода прибывает очень быстро. Ты не успеваешь выбраться, и кубрик полностью заполняется водой. К сожалению, гоблины не умеют дышать под водой.
goto 696
end

:398
pln Здесь коридор становится более светлым и сворачивает направо. Дальше впереди ты видишь дверь в каюту.
btn 749, Осмотреть каюту
btn 442, Вернуться назад
end

:749
p Ты входишь в каюту, заваленную бочками и ящиками. Несколько бочек открыты.
if not Ключ then p Твое внимание привлекает небольшой серебристый ключ, лежащий на полу.&btn 189, Взять ключ 
btn 398, Вернуться в коридор
end

:189
pln Ты поднимаешь ключ и прячешь его в карман.
Inv+ Ключ
btn 398, Вернуться в коридор

:962
pln Внезапно ты просыпаешься и осознаешь, что корабль попал в жуткий шторм! Наверху слишны крики магов, пытающихся спасти корабль. Огромная волна бьёт о борт корабля и разбивает стекло обломком. Кубрик заливает водой, и ты понимаешь, что надо быстро что-то делать. 
btn 444, Выбраться на палубу
btn 128, Остаться в комнате
end

