:111
cls
invkill
perkill
pln GOBLIN QUEST
pln
pln Версия 0.1
pln
btn 401, Начать игру
btn 142, Предыстория
btn 217, Авторы
btn 231, Помощь
end

:142
pln Предыстория
pln Когда-то Грибзз был обычным гоблином — хитрым, вертким и до безумия любопытным. Но это любопытство завело его слишком далеко: он попал в руки некромантов, которые забрали его на свой корабль как живую жертву для ритуалов.
pln В тёмном трюме, закованный в клетку, он провёл недели — наблюдал, слушал, запоминал. И молчал...
btn 111, Назад
end

:217
pln Авторы
pln Короткий текстовый квест по мотивам игры Тёмный Мессия.
pln Автор: Apromix
btn 0, Назад
end

:231
pln Помощь
pln Вы играете гоблином Грибззом. Победить можно несколькими способами.
pln Будьте осторожны — не все решения безопасны!
btn 111, Назад
end

:666
pln
pln ПОРАЖЕНИЕ!
pln К сожалению гоблин умер.
pln
btn 111, В начало
end

:591
pln
pln ПОБЕДА!
pln Ты нашёл лодку и успешно сбежал с острова!
pln Грибзз снова на свободе, готов к новым приключениям!
pln
pln Поздравляем с прохождением квеста!
btn 111, В начало
end

:777
pln
pln ПОБЕДА!
pln Собственноручно построив плот, ты успешно сбежал с острова!
pln Грибзз снова на свободе, готов к новым приключениям!
pln
pln Поздравляем с прохождением квеста!
btn 111, В начало
end

:401
pln Однажды кто-то отворил клетку Грибзза. Это был Сарет, ученик мага, который захватил судно, чтобы добраться до загадочного острова.
pln Сарет даже не обратил внимания на гоблина — просто открыл засов. А Грибзз мгновенно исчез в тени с криком: "Свободен! Свободен как ветер! Ха-ха-ха!"
pln Что делать дальше?
btn 597, Покинуть корабль через открытый люк
btn 648, Остаться на корабле и спрятаться
btn 737, Атаковать Сарета
end

:597
end

:648
end

:737
end






